<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kep-r6-3Gk" userLabel="gameOverLabel">
                                <rect key="frame" x="171" y="734" width="51.333333333333343" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" systemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aaO-V8-cQC" userLabel="top">
                                <rect key="frame" x="20" y="138" width="353" height="626"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-3f-XNh" userLabel="Game Title">
                                        <rect key="frame" x="71" y="0.0" width="211" height="29.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                        <color key="textColor" systemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-X0-T3q" userLabel="q &amp; a">
                                        <rect key="frame" x="20" y="29.333333333333314" width="313" height="596.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CI-mc-yeg" userLabel="GameState">
                                                <rect key="frame" x="131" y="0.0" width="51.333333333333343" height="298.33333333333331"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" systemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-7D-OVl" userLabel="buttons">
                                                <rect key="frame" x="86.333333333333329" y="298.33333333333337" width="140.66666666666669" height="298.33333333333337"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-Qz-ERL" userLabel="Option A">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.333333333333336" height="298.33333333333331"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center">
                                                            <backgroundConfiguration key="background" strokeWidth="4">
                                                                <color key="strokeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="10"/>
                                                            <color key="baseForegroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oD4-Co-KnN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="392-wq-Hl4" userLabel="Option B">
                                                        <rect key="frame" x="80.333333333333329" y="0.0" width="60.333333333333329" height="298.33333333333331"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button" titleAlignment="center">
                                                            <backgroundConfiguration key="background" strokeWidth="4">
                                                                <color key="strokeColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                            <fontDescription key="titleFontDescription" name="Menlo-Bold" family="Menlo" pointSize="10"/>
                                                            <color key="baseForegroundColor" red="0.0" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcb-Me-W4q"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8gz-X0-T3q" firstAttribute="leading" secondItem="aaO-V8-cQC" secondAttribute="leading" constant="20" id="Xje-XQ-QlQ"/>
                                    <constraint firstAttribute="trailing" secondItem="8gz-X0-T3q" secondAttribute="trailing" constant="20" id="dMd-Gm-KNM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaO-V8-cQC" secondAttribute="trailing" constant="20" id="4dL-kj-aTY"/>
                            <constraint firstItem="aaO-V8-cQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="64b-DB-Mox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kep-r6-3Gk" secondAttribute="bottom" constant="30" id="Isg-bx-eT9"/>
                            <constraint firstItem="aaO-V8-cQC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="RBF-Mi-7hX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aaO-V8-cQC" secondAttribute="bottom" constant="20" id="iSF-D6-zlI"/>
                            <constraint firstItem="kep-r6-3Gk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhR-8F-hPf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="kep-r6-3Gk" id="SrS-ad-5ug"/>
                        <outlet property="gameStateLabel" destination="0CI-mc-yeg" id="FLo-8b-hfH"/>
                        <outlet property="leftChoiceButton" destination="x6e-Qz-ERL" id="Q5r-q5-zSJ"/>
                        <outlet property="rightChoiceButton" destination="392-wq-Hl4" id="U6D-pA-CwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.2290076335878" y="-66.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
